Все слухи верны!
Спасибо за рыб!
Что-то здесь не так…
Иллюзия! Что ты скрываешь?
Истинное значение covfefe
Не кормите попугаев шоколадом!
Вы двигаетесь слишком быстро!
Не следует играть во время вождения
Javalicious версия
Лодки БЧВ
Абсолютно исправлены относительно сломанные координаты
Расплавленный сыр заменён кровью?
Правило № 1: я никогда не виноват
Упади на землю и потеряйся
Здесь нет остановки Trollmaso
Падение с размахом!
doot doot
Более цифровой!
GNU Терри Пратчетт
Там, где нет света, могут пауки!
Сделайте всё, всё!
Любой компьютер портативен, если ты достаточно смел!
Это хорошо для Realms.
/give @a объятия 64
Прекрати быть благоразумным, это же интернет!
Отправь лифт в мезонин!
Смастери мне столик, забавный столик!
Возьми венчик и бей им по сковородке!
Разъезжать по улицам за золото!
Покачивается и лепечет!
Будь готов говорить!
Будь готов обезуметь!
Будь готов онеметь!
Приготовься упасть!
Приготовься узнать!
Приотовься узреть!
Твёрже, чем алмаз, аппетитный словно сливки!
Странный, но не незнакомый!
Натуральный вкус!
Беги, трус! Я голоден!
Синий воин застрелил еду!
Внимание! Приближается огромный боевой корабль «СТИВ»!
Восстань из могилы!
Теперь с многопользовательской игрой!
Очень влиятельный в своём окружении!
Маленько приоденься![9]
Такой сладкий, как вкуснейший бон-бон![11]
Ура, щенки всем!
Дополнительные вещи!
Теперь с дополнительным материалом!
Однажды, когда-нибудь в будущем, моя работа будет цитироваться!
Накрой её пледом!
Поставьте вокруг заборчик!
Рт пжлст
Хотите присоединиться к моему серверу?
Это Numberwang!
Теперь содержит 32 случайных ежедневных кота!
В чём дело, Док?
HURNERJSGER?
Вау.
Теперь Java 8!
Теперь с экстра объятиями!
У меня есть предположение.
Довольно жуткий!
Брось эти печенья!
Возьми её подушку!
.вечеринка()!
Пжлст, ответьте на мой твит!
Мечи всем!
Не кормите попугаев авокадо!
Мммф, ммф!
Бекартон охраняет ворота!
Большие Острые Зубы!
НАПУГАЛ ЛОЛ
Цветной!
если не впорядке тогда возвращайся конец
Ты не можешь объяснить это!
Кто оставил это здесь?
Я смотрю, твой словарный запас увеличился!
Леонард леонард = новый Леонард();
Жизнь за Айур!
Привет, Греция!
Привет, Россия!
Привет, Китай!
Привет, Польша!
Привет, Уэльс!
Привет, Южная Корея!
Привет, Япония!
Король Тыкв!
Дух испуга, брат!
Технологичный!
150 ударов в минуту на протяжении 400000 минут!
C улиц Сёдермальма!
Увидимся в следующую пятницу!
Детская игра!
Не использует Ю-слово!
Бойся большой чёрной летучей мыши!
Попался!
Хейли любит Элана!
Дежавю!
Дежавю!
Гахдовилныи щибзы!
Играет на ПК с 1873!
Соответствует ожиданиям!
Бочка катится!
Разместите ВСЕ блоки!
Не боится двойных отрицаний!
Гомеоморфен к 3-сфере!
Общепринятый!
<труднопереводимо>
Тестификэйты!
Ботинки с мехом!
Набит фишками!
Наконец-то закончен!
Имеет свою концовку!
Сделан Джебом!
<труднопереводимо>
Тыквоголовый!
Не мучайся с клонами!
Полностью забыл о Дре!
Это моя истинная форма!
Очепятка!
Миллионы персиков!
Больше, чем хлебница!
Более захватывающий, чем лимонад!
Хааааааааан!
Менее захватывающий, чем TV Tropes!
Читайте больше книг!
Хлеб это боль
Это супер!
Также попробуйте Braid!
Также попробуйте Pixeljunk Shooter!
Также попробуйте Limbo!
Также попробуйте World of Goo!
Также попробуйте Project Zomboid!
Также попробуйте Mount And Blade!
Также попробуйте Terraria!
Также попробуйте Super Meat Boy!
Также попробуйте VVVVVV!
Тириону понравилось бы это!
Зацените Далёкие земли!
90210!
110813!
DungeonQuest — нечестная игра!
Это сообщение никогда не появится на экране, странно, не правда ли?
Синергия рычагизации!
Следуй за поездом, Сиджей!
Похоже на Леммингов!
Непобедимый!
Казуальный гейминг!
У Райана тоже чудесные волосы
У Джеба чудесные волосы!
Нет предела совершенству!
Позволь нашим битвам начаться!
Это ошеломительно!
Полон по Тьюрингу!
Крипер — шпион!
Много правдивости!
«Почти никогда» — интересная концепция!
Информация хочет быть свободной!
Это «самоописуемо»!
Лечение для вашей болезни!
Постой немного и послушай!
Останься ненадолго, останься навсегда!
Добро пожаловать в твой Ад!
Огромные просторы земли!
Головоломка, завёрнутая в тайну!
Джоель аккуратен!
Прыгай вверх, прыгай вверх, и ложись!
О нем пишут в твиттере!
Играй в Minecraft, Смотри Topgear, обуздай свинью!
Жуткий!
Наконец-то с лестницами!
Оу, окей, свинолюди!
Не обращайте внимания на ошибки!
Зацените Нижний мир!
Медленно активирующиеся порталы!
Такой свежий, такой чистый!
Эпл (оригинал)!
idspispopd!
Губка Менгера!
Рычаги и руды!
Танецхомячков!
Хаха, ЛОЛ!
Этот текст трудно прочитать, если вы играете на разрешении по умолчанию, но на 1080р все отлично!
Я знаю бота!
Пчёлы, пчёлы, пчёлы, пчёлы!
…!
Задыхаюсь!
Всемогущий!
У МАР11 два названия!
Проживает в ананасе на дне океана!
Голосуйте за нейтральность сети!
12345 — плохой пароль!
Очень весело!
Поощрите вашего официанта!
Выдайте нам Гордона!
Теперь поддерживает åäö!
Проанализирован Гуглом!
Ууу, 2рр!
Ууу, reddit!
Ууу, worldofminecraft!
Ууу, minecraftforum!
Ууу, tigsource!
Ууу, /v/!
Ууу, somethingawful!
Ууу, facepunch!
Региональные ресурсы!
Сбей его корень!
ДРР! ДРР! ДРР!
Фентези!
Входим в контакт!
Автономный!
Доступен в интернете!
Горячее, чем солнце!
Джейсон! Джейсон! Джейсон!
Счастливая подзорная труба!
Фанатская работа!
Двойная буферизация!
Коровьи инструменты!
Завершённый V!
Суперкалифраджилистикэкспиалидошес!
Мэтт Дэймон!
Представляет Эдсбюн!
SWM навеки!
Рита — новая главная собака!
Гаргамел играет в это!
Палгет!()
Восьмиугольный!
Возвышенный!
Пневматический!
Тематический!
Пальчики оближешь!
Приведите мне Рэя Кокса!
<труднопереводимо>
иwɐɹон-хdǝʚʚ!
Я скучаю по ADOM!
BTAF раньше был хорошим!
Сумма своих частей!
Работа Нотча!
Выскочил скелет!
4815162342 строки кода!
Мыслю, следовательно, существую!
Не распространять!
Питер Гриффин!
Интегрирование Верле!
20 GOTO 10!
Поцелуй небо!
Заигрывать с двумя парнями с едой!
Эталонная реализация!
Секретное пятничное обновление!
Давай танецвать!
Синекдоха!
150 % гипербола!
1 % сахара!
Падения с обрыва!
Древоруб!
Аномалия Фобоса!
sqrt(-1) любит тебя!
Больше, чем Земля!
Обуздай свинью!
Вёдра лавы!
Приятно познакомиться!
Хан стреляет первым!
Нелинейный!
Делайте частые перерывы!
Никогда не копайте под себя!
Сотрудничай и слушай!
Не круче, чем Спок!

Научный!
Полный звезд!
Всё исполнено любовью!
Земной!
Многочленный!
Населенный призраками!
Поток жизни!
Музыка от С418!
NP не в P!
Расскажи друзьям!
Все включено!
Ого, чувак!
Невоспламеняемый!
Водонепроницаемый!
У тебя абсолютно новый ключ!
Причудливый!
Полная версия!
Любим миллионами!
Схватка монстров!
Позвони своей маме!
Случайный сплэш!
Зажжём!
Макроскопичный!
Гарантированный!
Обыграй его, клавиатурный кот!
Острый тамале, острый-преострый тамале!
Сенсационный!
Попробуйте тушёные грибы!
Age of Wonders лучше!
Попробуй это!
Тысячи цветов!
OpenGL 1.2 (eсли поддерживается)!
Ковбои играли в это!
Да, сэр!
Полный клеточный автомат!
О боже!
Вдохновенный!
Теперь в 3D!
Евклидовый!
Это не главный экран!
Игра года!
Инди!
Кормилец!
Технически хорош!
Трудно описать!
Легален в Финляндии!
Облачные вычисления!
Малым шахтерам — добро пожаловать!
Проконсультируйтесь с вашим врачом!
Бесплатная стоматология!
Абсолютно без мемов!
Обезжиренный!
12 трав и специй!
Симпатичный!
На 90 % лишён ошибок!
Совершенный!
Теперь со сложностями!
Каанээээдаааа!
Тээцууууоооо!
Пиксели!
Великолепное сообщество!
Оу, чувак!
Нет на Steam!
Вау!
Классовый!
Закрытый код!
Вниз с О. П. П.!
Восхитительно!
Эксклюзивный!
Подземелье!
Выживай!
Твори!
l33t!
Это не луна!
Взрывающиеся криперы!
Слитки!
Недокументированный!
Совместимо с клавиатурой!
Одиночная игра!
Уррра!
Майнкрафт!
Сетчатые шлицы!
Использует LWJGL!
Сделано в Швеции!
Это игра!
Святая корова, чувак!
Зацени это!
Пауки повсюду!
Indev!
Множество хитов на YouTube!
Единственный в своём роде!
Продано больше пятиста экземпляров!
Восторг!
Вроде бы свободно от драконов!
Завершен!
Лучший в своем роде!
Вот он!
Сделан Нотчем!
Сияющие буквы!
Ограниченный выпуск!
Сексуальный!
Больше многоугольников!
Может содержать орехи!
100 % натурален!
Великолепный!
Прямо как на ТВ!
Пещеры и скалы!
Аксалотль!
§5Привет от Веббера!
§5Веббер, лучший вице!
§5Илья запусти сервер!
§5Когда 3 сезон?(не актуально)
§5Сп дорого! Euphorium класно!
§5Паучки лучшие питомцы!
§5Вдохновитель этого реусрспака Sereus, ну как, я просто стыбзил идею